USE [ProductMVC]
GO

/****** Object:  Table [dbo].[tblProducts]    Script Date: 19-06-2023 16:00:16 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[tblProducts](
	[prod_id] [int] IDENTITY(1,1) NOT NULL,
	[prod_name] [varchar](50) NOT NULL,
	[prod_price] [decimal](10, 2) NOT NULL,
	[prod_qty] [int] NOT NULL,
	[prod_pic] [varchar](50) NULL,
 CONSTRAINT [PK_tblProducts] PRIMARY KEY CLUSTERED 
(
	[prod_id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO


